<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Querlin Semervil</string>
	<key>Email</key>
	<string>querlins@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>ozi1hUZAOzJ2tpgDcV/vcAmgFUP7Ab8X716BwUmAEmy1gVX/g5GjewU9rRAzAjZVgfq8T9ggLcii
4NMsQfKV/E6Cwc6rESL7YGZJdS9j9WXndNsjZSiyTK2+DhsFvDmhAMUzLqFYOlx5uY/JlovB7Kwn
EkGZ/WyvsvQNeYxSrXA=
</data>
</dict>
</plist>
